<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CCTV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { background-color: #eaf4ff; text-align: center; font-family: sans-serif; }
    h2 { color: #0077ff; margin-top: 1rem; }
    img { margin-top: 1rem; width: 90%; max-width: 400px; border-radius: 14px; box-shadow: 0 4px 12px rgba(0,119,255,0.3); }
    button {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 1rem;
      border-radius: 14px;
      background-color: #0077ff;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,119,255,0.35);
    }
  </style>
</head>
<body>
  <h2>1 공장</h2>
  <img src="{{ url_for('cctv_feed') }}" />
</body>
</html>